:root {
  /* change the values below to your colors from your palette */
  --primary-color: #D81159;
  --secondary-color: #F4BFDB;
  --accent1-color: #81D2C7;
  --accent2-color: #7692FF;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  /* change the values below to your chosen font(s) */
  --heading-font: 'Courier New', Courier, monospace;
  --paragraph-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
}

img {
    max-width: 100%;
    border-style: dashed;
    border-width: 2px;
    border-radius: 7%;
}

.main-header, #main-footer {
    display: flex;
    flex-direction: row;
    border-style: solid;
    border-width: 1px;
    background-color: var(--secondary-color);
    font-family: 'Courier New', Courier, monospace;
    max-width: 100%;
}

  .logo {
    margin: 20px;
    max-width: 20%;
    border-radius: 15%;
    border-style: dashed;
    border-color: var(--primary-color);
  }

  .main-nav, .footer-nav {
    display: inline-flex;
    margin: auto;
    margin-right: 40px;
    font-size: 2em;
    justify-content: space-evenly;
    gap: 2rem;
  }

  .main-nav a, .footer-nav a {
    text-decoration: none;
    font-weight: bold;
    color: black;
  }

  .main-nav a:hover, .footer-nav a:hover {
    color: white;
    background-color: var(--accent1-color);
  }

  .main-nav a:visited, .footer-nav a:visited {
    color: var(--primary-color);
  }

  .main-title {
    text-align: center;
    padding: 20px;
    margin: 10px;
    border-style: dashed;
    border-color: var(--primary-color);
  }

  #main-shop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 20px;
  }

  .item1, .item2, .item3, .item4 {
    text-align: center;
    line-height: 2rem;
  }

  h2, h3, h4, h5 {
    font-size: 1.7rem;
  }

  .quantity {
    margin-top: 15px;
    font-size: 1.2rem;
    padding: 5px;
  }

  .button {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
  }

  .checkout {
    grid-column-start: 2;
    margin: 30px;
    padding: 10px;
    font-size: 1.5rem;
    background-color: var(--primary-color);
    color: white;
  }

  #summary, #summary2 {
    text-align: center;
    line-height: 2rem;
    margin-top: 50px;
  }

  #summary h2, #summary2 h2 {
    font-size: 2rem;
    border-bottom-style: dashed;
    border-bottom-color: var(--primary-color);
    padding: 20px;
  }

  #summary p, #summary2 p {
    font-size: 1.4rem;
  }

@media screen and (min-width: 300px) {
  #main-shop {
    display: grid;
    grid-template-columns: 1fr;
  }

  .logo {
    max-width: 60%;
  }
}

@media screen and (min-width: 475px) {
  .logo {
    max-width: 30%;
  }
}

@media screen and (min-width: 750px) {
  #main-shop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 20px;
  }

  .logo {
    max-width: 20%;
  }
}
  